<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Abbosbek Qodirov">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEKNIK INNAVATSION MCHJ</title>
    <script type="module" crossorigin src="/assets/index-56a9b52c.js"></script>
    <link rel="stylesheet" href="/assets/index-d4040284.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
